<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.9.0.ee" schemaVersion="5.3.0.0">
    <name>testnew_cicd</name>
    <description></description>
    <muleExtension name="Cloudhub" qualifier="org.mule.tooling.ui.contribution.cloudhub.3.6.0"/>
</mule-project>
