#%RAML 1.0
title: testnew_cicd
version: v1
baseUri: http://ucas-dev-testnew_cicd.cloudhub.io.eu

/courses/{id}:
  get:
    headers: 
      Client-Id:
        required: true
      Client-Secret:
        required: true
    responses: 
      200:
        body: 
          application/json:
            example: |
             {"course" : "data"}